# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:

[general]
name=Layer Feature Labeler
qgisMinimumVersion=2.18
qgisMaximumVersion=3.99
description=Plugin for easy replication of attributes values between features
version=5.1
author=Raphael Sulzer
email=raphaelsulzer@gmx.de

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
changelog=coloring added

about=Layer Feature Labeler usage:
 1) Select the layer you want to edit
 2) Select the attribute field you want to edit
 3) Select the label you want to apply
 4) Click on "Enable Painting" to start the labelling process
 5) Select one or several features on the map to apply the selected label
 6) You can change the label or attribute field during the editing process
 7) Once you are finished with editing a layer click on "Save"
 8) The changes will be saved to the layer

# tags are comma separated with spaces allowed
tags = fields, attributes, copy, replication, vector, layer, apply, edit, table

homepage=https://www.linkedin.com/in/raphael-sulzer/
tracker=https://github.com/raphaelsulzer
repository=https://github.com/raphaelsulzer
icon=icons/select2.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

